dbUrl=jdbc:oracle:thin:@3.87.65.105:1521:XE
dbUsername=SP
dbPassword=SP
qa3_api_url=https://cybertek-reservation-api-docs.herokuapp.com/
teacher_email=blyst6@si.edu
teacher_password=barbabaslyst
team_member_email=raymond@cydeo.com
team_member_password=abs123
team_leader_email=lfinnisz@yolasite.com
team_leader_password=lissiefinnis

